//UC1 Creating database as AddessBookService

mysql>create database AddressBookService;
Query OK, 1 row affected (0.32 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.05 sec)
mysql> create database AddressBookService;
Query OK, 1 row affected (0.32 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.05 sec)


mysql> use addressbookservice;
Database changed
-------------------------------------------------------------------------------------------------------
//UC2 Creating table as AddressBook with attributes

mysql> create table AddressBook(
    -> firstname varchar(50) not null,
    -> lastname varchar(50) not null,
    -> address varchar(100) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phonenumber double not null,
    -> email varchar(100) not null);
Query OK, 0 rows affected (2.29 sec)

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstname   | varchar(50)  | NO   |     | NULL    |       |
| lastname    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phonenumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.13 sec)
--------------------------------------------------------------------------------------------------------
//UC3 inserting new Contacts to AddressBook table

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('abhishek','gour','srnagar','nandre','maharashtra',500038,9177530369,'abhi@gmail.com');
Query OK, 1 row affected (0.10 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('bharat','jain','bkguda','vizag','andhrapradesh',5073438,9176347439,'bharat@gmail.com');
Query OK, 1 row affected (0.24 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('chandu','savla','lonavala','pune','maharashtra',5043438,91763456439,'chandu@gmail.com');
Query OK, 1 row affected (0.19 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('deepak','kalal','abcd','bangalore','karnataka',50443438,91763646439,'deepak@gmail.com');
Query OK, 1 row affected (0.19 sec)

mysql> select * from Addressbook;
+-----------+------------+----------+-----------+---------------+----------+-------------+-----------------------+
| firstname | lastname   | address  | city      | state         | zip      | phonenumber | email                 |
+-----------+------------+----------+-----------+---------------+----------+-------------+-----------------------+
| abhishek  | gour       | srnagar  | nandre    | maharashtra   |   500038 |  9177530369 | abhi@gmail.com        |
| bharat    | jain       | bkguda   | vizag     | andhrapradesh |  5073438 |  9176347439 | bharat@gmail.com      |
| chandu    | savla      | lonavala | pune      | maharashtra   |  5043438 | 91763456439 | chandu@gmail.com      |
| deepak    | kalal      | abcd     | bangalore | karnataka     | 50443438 | 91763646439 | deepak@gmail.com      |
+-----------+------------+----------+-----------+---------------+----------+-------------+-----------------------+
------------------------------------------------------------------------------------------------------
