-> UC1 : Ability to create a payroll service database
**********************************************************************
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.05 sec)

mysql> create database EmployeePayroll;;
Query OK, 1 row affected (0.32 sec)
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| employeepayroll    |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.05 sec)

mysql> use employeepayroll;
Database changed
mysql> select database();	#To see current Database
+-----------------+
| database()      |
+-----------------+
| employeepayroll |
+-----------------+
1 row in set (0.00 sec)
**********************************************************************
